{
  "name": "owuzanke",
  "private": false,
  "scripts": {
    "build": "lerna run build --stream",
    "publish": "lerna publish"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^20.8.10",
    "lerna": "^7.4.2",
    "typescript": "^5.2.2"
  },
  "license": "MIT"
}
